FROM imandra-build as kernel-build
RUN opam pin add imandra . --no-action

RUN sudo apt-get update && sudo apt-get install -y git libzmq3-dev
RUN cd /home/opam/opam-repository && git pull
RUN opam config exec -- opam update && opam upgrade

WORKDIR /build/jupyter-imandra
RUN sudo chown opam: /build/jupyter-imandra
ADD src jupyter-imandra.opam ./

RUN opam config exec -- opam pin add jupyter-imandra . --no-action
RUN opam config exec -- opam pin add jupyter-kernel git://github.com/ocaml-jupyter/jupyter-kernel.git#ce9805cef11d7adf4900616bd6dfa41a44843e40
RUN opam config exec -- opam install jupyter-imandra

FROM jupyter/minimal-notebook:9089b66a9813

USER root
RUN apt-get update && apt-get install -y git libzmq3-dev libgmp3-dev libncurses-dev curl graphviz

RUN rm -rf /opt/conda/pkgs/terminado*
RUN rm -rf /opt/conda/lib/python3.6/site-packages/terminado*
RUN rm -rf /opt/conda/share/jupyter/kernels/python3
RUN rm -rf /opt/conda/lib/python3.6/site-packages/ipykernel*

ADD jupyter-imandra/kernel.json /opt/conda/share/jupyter/kernels/ocaml/kernel.json

COPY --from=imandra-base /home/opam/.opam/4.03.0/  /home/opam/.opam/4.03.0/
COPY --from=kernel-build /home/opam/.opam/4.03.0/bin/ocamlrun  /home/opam/.opam/4.03.0/bin/ocamlrun
COPY --from=kernel-build /home/opam/.opam/4.03.0/bin/jymandra  /home/opam/.opam/4.03.0/bin/jymandra
COPY --from=kernel-build /home/opam/.opam/4.03.0/lib  /home/opam/.opam/4.03.0/lib

ADD example_notebooks/* .
RUN chown -R jovyan:users *

USER jovyan
ENV LD_LIBRARY_PATH=/home/opam/.opam/4.03.0/lib/stublibs/:/home/opam/.opam/4.03.0/lib/z3/:$LD_LIBRARY_PATH
ENV CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.03.0/lib/stublibs/:/home/opam/.opam/4.03.0/lib/z3/
ENV PATH=/home/opam/.opam/4.03.0/bin:$PATH

ADD jupyter-imandra/imandra-theme/base /opt/conda/lib/python3.6/site-packages/notebook/static/base
ADD jupyter-imandra/imandra-theme/custom /opt/conda/lib/python3.6/site-packages/notebook/static/custom

RUN rmdir work
