FROM imandra-build as kernel-build
RUN opam pin add imandra . --no-action

RUN sudo apt-get update && sudo apt-get install -y git libzmq3-dev
RUN cd /home/opam/opam-repository && git pull
RUN opam config exec -- opam update && opam upgrade

WORKDIR /build/jupyter-imandra
RUN sudo chown opam: /build/jupyter-imandra
ADD src jupyter-imandra.opam ./

RUN opam config exec -- opam pin add jupyter-imandra . --no-action
RUN opam config exec -- opam install jupyter-imandra

FROM jupyter/minimal-notebook

USER root
RUN apt-get update && apt-get install -y git libzmq3-dev

RUN rm -rf /opt/conda/pkgs/terminado*
RUN rm -rf /opt/conda/lib/python3.6/site-packages/terminado*
RUN rm -rf /opt/conda/share/jupyter/kernels/python3
RUN rm -rf /opt/conda/lib/python3.6/site-packages/ipykernel*

ADD jupyter-imandra /opt/conda/share/jupyter/kernels/imandra/
COPY --from=kernel-build /home/opam/.opam/4.03.0/bin/ocamlrun  /home/opam/.opam/4.03.0/bin/ocamlrun
COPY --from=kernel-build /home/opam/.opam/4.03.0/bin/jymandra  /home/opam/.opam/4.03.0/bin/jymandra
COPY --from=kernel-build /home/opam/.opam/4.03.0/lib  /home/opam/.opam/4.03.0/lib

ADD example_notebooks/* .
RUN chown -R jovyan:users *

USER jovyan
ENV LD_LIBRARY_PATH=/home/opam/.opam/4.03.0/lib/stublibs/:/home/opam/.opam/4.03.0/lib/z3/:$LD_LIBRARY_PATH
ENV CAML_LD_LIBRARY_PATH=/home/opam/.opam/4.03.0/lib/stublibs/:/home/opam/.opam/4.03.0/lib/z3/
ENV PATH=/home/opam/.opam/4.03.0/bin:$PATH

RUN rmdir work
